<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:id="@+id/layout">

    <ImageView
        android:id="@+id/img_poster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_add_black_24dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text = "1.나쁜녀석들"
        android:textColor="@color/text_black"
        android:textStyle="bold"
        android:textSize="@dimen/textSize_16"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@id/img_poster"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintLeft_toRightOf="@id/img_poster"
        tools:text="15세 이상 관람"
        android:textSize="@dimen/textSize_14"
        android:textColor="@color/text_black"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/tv_bookingRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="예매율 : "
        android:textSize="@dimen/textSize_12"
        android:textColor="@color/text_black"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="3dp"
        app:layout_constraintLeft_toRightOf="@id/img_poster"
        app:layout_constraintTop_toBottomOf="@id/tv_preview"/>

    <TextView
        android:id="@+id/tv_openingDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/img_poster"
        app:layout_constraintTop_toBottomOf="@id/tv_bookingRate"
        tools:text="개봉일 : "
        android:textSize="@dimen/textSize_12"
        android:textColor="@color/text_black"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>

    <Button
        android:id="@+id/btn_Ticketing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="바로 예매"
        android:background="@null"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_bookingRate" />

</androidx.constraintlayout.widget.ConstraintLayout>