<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/img_poster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintDimensionRatio="0.7:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_title"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/main_recyclerview_item_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="@dimen/textSize_14"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_bookingRate"
        app:layout_constraintLeft_toLeftOf="@id/img_poster"
        app:layout_constraintTop_toBottomOf="@+id/img_poster"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="나쁜 녀석들 : 더 무비" />

    <TextView
        android:id="@+id/tv_bookingRate"
        style="@style/main_recyclerview_item_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="@dimen/textSize_12"
        app:layout_constraintLeft_toLeftOf="@id/img_poster"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="19.09.11개봉" />


</androidx.constraintlayout.widget.ConstraintLayout>