<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_movie"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:onClick="onClick">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textSize_20"
                android:text="선택"
                android:textSize="@dimen/textSize_18"
                android:textColor="@color/text_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:background="@color/text_black"
                android:gravity="center"
                android:padding="5sp"
                android:text="영화"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_12"
                app:layout_constraintLeft_toLeftOf="@id/layout_movie"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="120dp"
            android:background="@color/text_black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_theater"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:onClick="onClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:background="@color/text_black"
                android:gravity="center"
                android:padding="5sp"
                android:text="영화관"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_12"
                app:layout_constraintLeft_toLeftOf="@id/layout_theater"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_theater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textSize_20"
                android:text="선택"
                android:textSize="@dimen/textSize_18"
                android:textColor="@color/text_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="120dp"
            android:background="@color/text_black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_day"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:onClick="onClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:background="@color/text_black"
                android:gravity="center"
                android:padding="5sp"
                android:text="날짜"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_12"
                app:layout_constraintLeft_toLeftOf="@id/layout_day"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textSize_20"
                android:text="날짜 선택"
                android:textSize="@dimen/textSize_18"
                android:textColor="@color/text_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout" />


</androidx.constraintlayout.widget.ConstraintLayout>